<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/shopDialogLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_brown"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/shopClose"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end|center"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <ImageView
        android:id="@+id/shopImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_ingot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/shopTxt"
        app:layout_constraintTop_toBottomOf="@+id/shopDialogLayout" />

    <TextView
        android:id="@+id/shopAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopTxt" />

    <TextView
        android:id="@+id/shopTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Do you want to send some resources to your brother?"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopImg" />

    <Button
        android:id="@+id/shopDecrease"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:backgroundTint="@color/YMCA"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/shopAmount"
        app:layout_constraintEnd_toStartOf="@+id/shopAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shopAmount" />

    <Button
        android:id="@+id/shopIncrease"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="+"
        android:backgroundTint="@color/YMCA"
        app:layout_constraintBottom_toBottomOf="@+id/shopAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shopAmount"
        app:layout_constraintTop_toTopOf="@+id/shopAmount" />

    <Button
        android:id="@+id/shopBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="100dp"
        android:text="Buy"
        android:backgroundTint="@color/YMCA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/shopAmount" />

    <Button
        android:id="@+id/shopSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="100dp"
        android:text="Sell"
        android:backgroundTint="@color/YMCA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopAmount" />

    <TextView
        android:id="@+id/SellAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:gravity="center"
        android:text="$0"
        android:textSize="25dp"
        android:textColor="@color/holo_green_dark"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopSell" />

    <TextView
        android:id="@+id/BuyAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:text="$0"
        android:textSize="25dp"
        android:textColor="@color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/shopBuy" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="166dp" />

</androidx.constraintlayout.widget.ConstraintLayout>