<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/emailcon"
        android:icon="@drawable/ic_baseline_email_24"
        android:title="@string/e_mail"
        app:showAsAction="always" />

</menu>